/* General */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* transitions */

a,
.btn {
  transition: all 300ms ease;
}

/* Destop nav */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}
.logo:hover {
  cursor: default;
}

/*hamburger */
#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}
.name-logo {
  font-size: 2.5rem;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}
.menu-links.open {
  max-height: 300px;
}
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}
/*section */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/*profile */

#profile {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}
.section__text__p1 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
@media screen and (min-width: 1024px) {
}
/*icon */
.icon {
  cursor: pointer;
  height: 2rem;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}
.section__text__p1 {
  text-align: center;
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* icons */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1 {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: none;
  color: black;
}
.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
  background-color: rgb(53, 53, 53);
  color: white;
}

.btn-container {
  gap: 1rem;
}
/* about */
#about {
  position: relative;
  height: 50vh;
}
.about-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}
.about__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
@media screen and (min-width: 1024px) {
  #about {
    margin-top: 10rem;
  }

.about__boxs {
  display: flex;
  flex: 1;
  gap: 2rem;
  margin-top: 6rem;
}
.about__experience,
.about__education-container {
  flex: 1;
  border: 1px black solid;
  border-radius: 2rem;
  text-align: center;
  padding: 1rem;
}
.about-header {
  text-align: center;
}
.about-header h2 {
  font-size: 3rem;
}
.about__pic {
  width: 350px;
  height: 450px;
  border-radius: 2rem;
  margin: auto 0;
}
.about__information {
  text-align: center;
}
.logo {
  height: 40px;
  width: 40px;
}
/* experience */

#experience {
  height: 50vh;
}
.experience__header {
  text-align: center;
}
.experience__header h3 {
  font-size: 3rem;
  text-align: center;
}
.experience__subtitle {
  text-align: center;
  font-size: 2rem;
  opacity: 0.5;
  margin-top: 1rem;
  transition: all 0.3s;
}

.experience__subtitle:hover {
  opacity: 1;
}

.icon {
  width: 40px;
  height: 40px;
}

.article-container {
  display: flex;
  flex: 1;
  gap: 2rem;
  justify-content: center;
  margin-left: 0;
}

.experience__language-list {
  list-style: none;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: 1rem 1rem;
  border: 1px black solid;
  border-radius: 2rem;
  padding: 2rem;
  row-gap: 1rem;
  column-gap: 2rem;
  align-items: center;
}
.experience__language-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.experience__frameworks-list {
  list-style: none;
  border: 1px black solid;
  border-radius: 2rem;
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin-top: 1rem;
  margin-bottom: rem;
  padding: 2rem;
}

.experience__frameworks-list li {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  #experience {
    margin-top: 30rem;
  }
/* project */
#projects {
  margin: 0;
  height: 70vh;
}
.project__image {
  width: 250px;
  height: 250px;
  border-radius: 3rem;
  padding: 1rem;
  margin-top: 1rem;
}
.project__1 {
  border: 1px black solid;
  border-radius: 2rem;
}
.projects-container {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.project__title {
  font-weight: bold;
  text-transform: uppercase;
}
.btn {
  margin-bottom: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  #projects {
    margin-top: 33rem;
  }
}

/*contact */
#contact-me {
  margin-top: 2rem;
}
.contact-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px black solid;
  border-radius: 2rem;
  gap: 1rem;
  padding: 1rem;
  margin-top: 2rem;
}

.contact-me-links {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.contact-me-links:hover {
  text-decoration: underline;
}
@media screen and (min-width: 1024px) {
  #contact-me {
    margin-top: 20rem;
  }
}
/* footer */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.footer-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}
